# rest-framework

./: .gitignore  .project  README  pom.xml
src/main/: README
src/main/java/com/example/demo/: RestDemoApplication.java  Swagger2.java
src/main/java/com/example/demo/Exception/: ServiceException.java
src/main/java/com/example/demo/annotation/: AuthChecker.java  I18n.java  NeedSetValue.java  SetValue.java
src/main/java/com/example/demo/aspect/: AdviceValue.java  DynamicDataSourceAspect.java  HttpAopAdviseDefine.java  IgnoreSecurity.java  MethodTimeCount.java
src/main/java/com/example/demo/config/: DataSourceContextHolder.java  DruidConfigration.java  DynamicDataSource.java  I18nApplication.java  JacksonConfig.java  MessageResourceExtension.java  MyBatisConfiguration.java  RedisCacheConfig.java  RedisConfiguration.java
src/main/java/com/example/demo/controller/: ExceptionAdvice.java  Hellow.java  LoginController.java  UserController.java  WebController.java
src/main/java/com/example/demo/core/annotation/: AuthChecker.java  I18n.java  NeedSetValue.java  SetValue.java
src/main/java/com/example/demo/core/aspect/: AdviceValue.java  DynamicDataSourceAspect.java  HttpAopAdviseDefine.java  IgnoreSecurity.java  MethodTimeCount.java
src/main/java/com/example/demo/core/dto/: PagingParam.java  PagingResult.java  Response.java  ResponseBean.java  UserClaims.java
src/main/java/com/example/demo/core/entity/: Module.java  Order.java  Role.java  User.java
src/main/java/com/example/demo/core/id/: IdGenerator.java
src/main/java/com/example/demo/core/id/impl/: DefaultIdGenerator.java  SnowFlakeGenerator.java
src/main/java/com/example/demo/core/mybatis/cache/: RedisCache.java
src/main/java/com/example/demo/core/mybatis/paging/: AbstractPagingInterceptor.java  MySQLPagingInterceptor.java  Paging.java  TotalCountHolder.java
src/main/java/com/example/demo/core/mybatis/sqlHandler/: JsonTypeHandler.java  ListTypeHanlder.java
src/main/java/com/example/demo/core/springContext/: SpringContextUtil.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/dto/: PagingParam.java  PagingResult.java  Response.java  ResponseBean.java  UserClaims.java
src/main/java/com/example/demo/entity/: Module.java  Order.java  Role.java  User.java
src/main/java/com/example/demo/filter/: CorsFilter.java  FilterConfig.java  InterceptorRegistryConfig.java  MessageResourceInterceptor.java  WebAppConfig.java  WebContext.java  WebContextFilter.java
src/main/java/com/example/demo/jdbc/: ConnectionContext.java  ServiceException.java
src/main/java/com/example/demo/jdbc/cache/: RedisCache.java
src/main/java/com/example/demo/jdbc/dao/: DataAccessor.java
src/main/java/com/example/demo/jdbc/dao/impl/: DefaultDataAccessor.java
src/main/java/com/example/demo/jdbc/id/: IdGenerator.java
src/main/java/com/example/demo/jdbc/id/impl/: DefaultIdGenerator.java  SnowFlakeGenerator.java
src/main/java/com/example/demo/jdbc/paging/: AbstractPagingInterceptor.java  MySQLPagingInterceptor.java  Paging.java  TotalCountHolder.java
src/main/java/com/example/demo/json/: CustomObjectMapper.java
src/main/java/com/example/demo/redis/: JedisPoolFactoryBean.java
src/main/java/com/example/demo/security/: AuthRealm.java  CredentialsMatcher.java  JWTFilter.java  SecurityInterceptor.java  ShiroConfiguration.java  TokenException.java  TokenManager.java
src/main/java/com/example/demo/security/impl/: DefaultTokenManager.java  RedisTokenManager.java
src/main/java/com/example/demo/security/jwt/: JWTCredentialsMatcher.java  JWTFilter.java  JWTRealm.java  JWTToken.java  JwtUtils.java  ShiroConfig.java
src/main/java/com/example/demo/security/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/example/demo/service/: LoginService.java  UserService.java
src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/springContext/: SpringContextUtil.java
src/main/java/com/example/demo/util/: CastUtil.java  CodecUtil.java  Constants.java  DateUtil.java  HandlerListField.java  JsonMapper.java  JwtTokenProvider.java  PropsUtil.java
src/main/java/com/example/demo/web/controller/: ExceptionAdvice.java  LoginController.java  UserController.java  WebController.java
src/main/java/com/example/demo/web/dao/: UserMapper.java
src/main/java/com/example/demo/web/entity/: Module.java  Order.java  Role.java  User.java
src/main/java/com/example/demo/web/filter/: CorsFilter.java  FilterConfig.java  InterceptorRegistryConfig.java  MessageResourceInterceptor.java  WebContextFilter.java
src/main/java/com/example/demo/web/service/: UserService.java
src/main/java/com/example/demo/web/service/impl/: UserServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: javaStudy.docx
src/test/java/com/example/demo/: JWTTest.java  RestDemoApplicationTests.java
