#use spring-boot default config
logging.file=log.log  
logging.level.com.xiaofangtech.sunt.controller = debug  
logging.level.com.xiaofangtech.sunt.helper = warn  

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
# Database index used by the connection factory.
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#连接密码
spring.redis.password=
spring.redis.pool.nodes=127.0.0.1:6379,127.0.0.1:6378,127.0.0.1:6380
spring.redis.pool.timeout=3000  
spring.redis.pool.maxAttempts=5 

# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects= 
## Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= 
## Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.url= 
## Connection URL, will override host, port and password (user will be ignored), e.g.redis://user:password@example.com:6379
#spring.redis.ssl=false 
## Enable SSL support.
#spring.redis.sentinel.master= 
## Name of Redis server.
#spring.redis.sentinel.nodes= 
# Comma-separated list of host:port pairs.

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/framework
jdbc.username=root
jdbc.password=lysss 
jdbc.max_total=100
jdbc.max_idle=10
jdbc.min_idle=5
jdbc.test_on_borrow=true
jdbc.test_on_return=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/framework?useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=lysss
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis.typeAliasesPackage: com.example.demo.entity
mybatis.mapperLocations: classpath:mapper/*.xml
